{
  "name": "DreamFilm AI",
  "short_name": "DreamFilm",
  "description": "見た夢を記録し、AIで整理し、映画のように振り返るアプリ",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B0A0C",
  "theme_color": "#0B0A0C",
  "lang": "ja",
  "dir": "ltr",
  "categories": ["lifestyle", "entertainment"],
  "shortcuts": [
    {
      "name": "夢を記録する",
      "short_name": "記録する",
      "url": "/record",
      "description": "見た夢をすぐに記録する"
    },
    {
      "name": "映画の履歴",
      "short_name": "履歴",
      "url": "/render-history",
      "description": "生成した動画の一覧を見る"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
